# ENV API GATEWAY :

HOST=localhost
PORT=3000
NODE_ENV=production
TIMEOUT=5000

# JWT
JWT_PRIVATE_KEY=

# Redis
REDIS_SERVER=localhost

# Message broker
RABBITMQ_SERVER=amqp://localhost

# URL Service
URL_WEBAPP_SERVICE=http://localhost:3001
URL_USER_SERVICE=http://localhost:3002
URL_VEHICLE_SERVICE=http://localhost:3003