HOST=localhost
PORT=3001
NODE_ENV=production
URL=http://localhost:3001

# Database
DATABASE_URL=mysql://user:pass@localhost:3306/database
DB_USER=username
DB_PASS=
DB_NAME=database_name
DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=
JWT_REFRESH_TOKEN=

# Redis
REDIS_SERVER=localhost
REDIS_USER=username
REDIS_PASS=password
REDIS_PORT=6379

# Memcachier
MEMCACHIER_SERVERS=
MEMCACHIER_USERNAME=
MEMCACHIER_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Azure EGI
CLIENT_ID=
AUTHORITY=
CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=http://localhost:3004/logout_redirect

# Azure EMI
CLIENT_ID_EMI=
AUTHORITY_EMI=
CLIENT_SECRET_EMI=
REDIRECT_URI_EMI=
POST_LOGOUT_REDIRECT_URI_EMI=http://localhost:3004/logout_redirect_emi

# Zipkin
URL_ZIPKIN=

# Used for should we use http or https
IS_USE_HTTPS=false
